@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;800&family=Roboto:wght@400;500;700&display=swap');

:root {
    --bg: #0F0F10;
    --bgs: #1E1E21;
    --bgw: #fff;
    /* --bgp: #6663E9; */
    --tc: #BDC0C2;

    --ffp: 'Poppins',
        sans-serif;
    --ffs: 'Roboto',
        sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--bg);
    opacity: 80%;
}

::-webkit-scrollbar-thumb {
    background-color: var(--bgw);
    border-radius: 1rem;
}

* {
    box-sizing: border-box;

    margin: 0;
    padding: 0;
    color: inherit;
    font-family: inherit;
}

body {
    font-family: var(--ffs);
    background-color: var(--bg);
}

a {
    text-decoration: none;
}

ul {
    display: flex;
}

li {
    list-style: none;
    cursor: pointer;
}



img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1,
h2 {
    font-family: var(--ffp);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
}

p {
    font-size: 1rem;
    line-height: 1.7;
    font-weight: 500;
    color: var(--tc);
}

button{
    background-color: transparent;
    padding: 8px 32px;
    font-size: 1.1rem;
    font-family: var(--ffp);
    font-weight: 500;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    vertical-align: middle;
    transition: all 0.3s ease-in-out;
}
button:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

button img{
    width: 20px;
    margin-bottom: 4px;
}

.btn-primary{
    color: var(--tc);
    background-color: var(--bgs);  
}

.btn-secondary{
    background-color: var(--bg);
    color: var(--bgw);
}

.logo{
    width: 40px;
}

.ham-menu{
    width: 40px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.ham-menu span{
    display: inline-block;
    width: 100%;
    height: 3px;
    background-color: var(--bgw);
    border-radius: 1rem;
}

.ham-menu span:nth-child(2){
    width: 80%;
}

.max{
    max-width: 1200px;
    margin-inline: auto;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    color: var(--bgw);
    width: 100%   ;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation{
    display: none;
    align-items: center;
    gap: 2rem;
}

.navigation .links{
    gap: 1.5rem;
    font-family: var(--ffs);
    font-weight: 500;
}

.navigation .links li:hover{
    animation: anim-hover 500ms cubic-bezier(0.175, 0.885, 0.32, 0.275) infinite;
}




@keyframes anim-hover {
    0%{
        opacity: 1;
        translate: 0 0;
    }
    25%{
        opacity: 0;
        translate: 0 -10px;
    }
    50%{
        opacity: 1;
        translate: 0 0;
    }
    75%{
        opacity: 0;
        translate: 0 10px;
    }
    50%{
        opacity: 1;
        translate: 0 0;
    }
}

.navigation button{
    margin-left: 2rem;
}




.hero{
    color: var(--bgw);
    display: flex;
    flex-direction: column;
}

.hero .container{
    padding: 1rem;
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.hero .container button{
    margin-top: 1rem;
    max-width: max-content;
    gap: 1rem;
    font-size: 1rem;
    padding: 10px 24px;
}

.hero p{
    max-width: 350px;
}

.hero h1{
    font-size: 6rem !important;
    position: absolute;
    top: -7rem;
    right: 1rem;
}

.hero h2{
    margin-top: 0rem;
    font-size: 3rem !important;
}

p{
    font-weight: 400;
}

.gradient-h1{
    background: linear-gradient(180deg, #6A6A6A 0%, #272829 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h4{
    font-size: 1.1rem;
    font-family: var(--ffp);
}

button h4{
    font-size: 1rem !important;
}


.hero .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    height: 400px;
}

.hero .image img{
    height: 100%;
    width: 200px;
    object-fit: contain;
    position: absolute;
    top: -6rem;
    left: 4rem;
}

.company-logos{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    gap: 3rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 1rem;
}

.gradient-h1{
    text-align: center;
}

.company-logos img{
    width: 100px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.company-logos img:hover{
    scale: 1.09;
}

.specs{
    padding: 1rem;
    margin-top: 4rem;
}

.specs .texts{
    /* flex-direction: column; */
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    row-gap: 3rem;
    color: var(--bgw);
    width: 100%;
}

.specs .container{
    margin-top: 3rem;
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    row-gap: 4rem;
}

.specs .texts li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
    background-color: var(--bgs);
    padding: 1rem;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    max-width: 150px;
    height: 200px;
}


.specs .texts img{
    width: 20px;
    height: max-content;
    object-fit: contain;
}

.specs .texts li:nth-child(2) img{
    width: 30px;
}

.specs .container .image{
    padding: 2rem;
    width: 100%;
    display: grid;
    place-content: center;
}

.specs .container .image img{
    max-width: 450px;
}

.case{
    margin-top: 4rem;
    padding: 1rem;
}

.case .container{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.case .image{
    max-width: 400px;
    margin-inline: auto;
    width: 100%;
    display: grid;
    place-content: center;
}


.case .container .text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.btn-primary{
    max-width: max-content;
}

.btn-primary img{
    object-fit: contain;
}

.case p{
    max-width: 350px;
}

.banner{
    padding: 1rem;
    margin-top: 4rem;
}

.banner .container{
    background-color: var(--bgs);
    border-radius: 6px;
    color: var(--bgw);
    display: grid;
    grid-template-columns: 1fr;
    padding:2rem 1rem;
    /* place-items: center; */
    row-gap: 2rem;
}

.banner .container .image{
    display: grid;
    place-items: center;
    max-width: 500px;
    margin-inline: auto;
}

.banner .text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.banner .text h2{
    max-width: 400px;
}

.banner button{
    max-width: max-content;
}

.banner button img{
    object-fit: contain;
}


.style{
    margin-top: 6rem;
    padding: 1rem;
}

.style .container{
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 7rem;
}

.style .container .items{
    position: relative;
    background-color: var(--bgs);
    height: 300px;
    max-width: 610px;
}

.style .container .items .image{
    position: absolute;
    left: 50%;
    translate: -50% 0;
    top: -4rem;
    width: 100%;
    max-width: 200px;
    object-fit: contain;
}

.style .container .items .text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    color: var(--bgw);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.style button{
    max-width: max-content;
}

footer{
    padding: 1rem;
    color: var(--bgw);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 4rem;
}

footer .logo{
    object-fit: contain;
}

footer .links{
    flex-direction: column;
    gap: 1rem;
}

footer .links h4{
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

footer .links li{
    color: var(--tc);
}

footer .links li:hover{
    color: var(--bgw);
}

footer .form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    grid-column: span 2;
}

footer .form .social{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .form .social li img{
    width: 40px;
    object-fit: contain;
}

footer .form div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    height: max-content;
    background-color: var(--bgs);
    padding: 8px 1rem;
    border-radius: 5px;
}


footer input{
    background-color: transparent;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
}

.copyright {
    text-align: center;
    padding: 2rem 1rem;
    color: var(--tc);
}

.copyright a {
    font-weight: 600;
    background-color: var(--bgs);
    color: var(--bgw);
    padding: 1px 6px;
}

@media (max-width:340px) {
    .hero h1{
        top: -6rem;
        font-size: 4rem !important;
    }
}

@media (min-width:610px) {
    .style .container{
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}


@media (min-width:768px) {
    h1 {
        font-size: 4rem !important;
    }

    h2 {
        font-size: 3.2rem;
    }


    .navigation{
        display: flex;
    }

    .ham-menu{
        display: none;
    }

    .hero{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .hero .container{
        max-width: 55%;
        margin-left: auto;
    }

    .hero .image{
        width: 45%;
        height: 650px;
    }

    .hero .image img{
        width:100% !important;
        left: 0;
        
    }

    .hero h2{
        margin-top: 5rem;
    }

    .hero h1{
        font-size: 6rem !important;
        top: 0;
    }

    .company-logos{
        margin-top: 1rem;
    }

    .specs{
        margin-top: 6rem;
    }

    .specs .container{
        flex-direction: row;
    }

    .specs .container .texts{
        flex-direction: column;
        position: relative;
    }

    .specs .container .texts li{
        background-color: transparent;
        height: max-content;
        max-width: 300px;
        transition: all 0.6s ease-in-out;
    }

    .specs .container .texts li:hover{
        background-color: var(--bgs);
    }

    .specs .texts p{
        max-width: 150px;
    }


    .specs .texts li:first-child,.specs .texts li:last-child{
        margin-left: 6rem;
    }

    .specs .container .image{
        align-items: flex-start;
        justify-content: flex-start;
    }

    .specs .container .image img{
        width: 600px;

    }

    .case .container{
        grid-template-columns: 1fr 1fr;
        place-items: center;
        max-width: 800px;
        margin-inline: auto;
    }

    .banner .container{
        grid-template-columns: 1fr;
        place-items: center;
        padding-inline: 6rem;
        gap: 3rem;
        margin-top: 6rem;
    }

    .banner .container .image img{
        object-fit: contain;
        height: 500px;
    }

    .banner .container h2{
        max-width: 600px;
    }

    .style .container{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .style .container .items{
        height: 350px;
    }

    footer{
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 4rem;
    }

    footer .form{
        grid-column: span 3;
        justify-items: center;
        justify-self: center;
    }

    footer .form div input{
        width: 800px;
    }

    footer .form .social{
        justify-content: center;
    }
}

@media (min-width:1000px) {
    .hero h1{
        font-size: 8rem !important;
    }

    .hero h2{
        margin-top: 8rem;
    }

    .banner .container{
        grid-template-columns: 1fr 1fr;
    }

    .style .container{
        column-gap: 3rem;
    }

    footer{
        grid-template-columns: 150px 1fr 1fr 2fr;
        column-gap: 2rem;
    }

    footer .form{
        grid-column: span 1;
    }

    footer .form div{
        width: 450px !important;
    }

    footer .social{
        justify-content: flex-start !important;
    }
}